cabal-version:      >= 1.6
build-type:         Simple
name:               hoogle
version:            4.1.2
license:            GPL
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2010
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt

data-dir: datadir
data-files:
    resources/*.css
    resources/*.gif
    resources/*.ico
    resources/*.js
    resources/*.png
    -- surely a Cabal bug that this isn't picked up by *.js
    resources/jquery-1.4.2.js

library
    hs-source-dirs:     src
    build-depends:
        base > 4 && < 4.4,
        array, bytestring, containers, directory, filepath, process, random,
        safe,
        binary,
        parsec == 2.1.*,
        transformers == 0.2.*,
        uniplate == 1.6.*,
        haskell-src-exts == 1.9.*

    exposed-modules:
        Hoogle

    -- modules that I would conditionally expose, were it not for
    -- http://hackage.haskell.org/trac/hackage/ticket/776
    other-modules:
        Hoogle.DataBase.All
        Hoogle.Type.All
        Hoogle.Query.All
        Hoogle.Score.All
        Hoogle.Search.All
        Hoogle.Language.Haskell

    other-modules:
        Data.Binary.Defer
        Data.Binary.Defer.Array
        Data.Binary.Defer.Class
        Data.Binary.Defer.Index
        Data.Binary.Defer.Monad
        Data.Binary.Raw
        Data.Heap
        Data.TypeMap
        General.Base
        General.System
        General.Util
        General.Web
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.SubstrSearch
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.DataBase.TypeSearch.All
        Hoogle.Type.Documentation
        Hoogle.Type.Item
        Hoogle.Type.TagStr
        Hoogle.Type.TypeSig
        Hoogle.Type.ParseError
        Hoogle.Type.Result
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Score.Scoring
        Hoogle.Score.Type
        Hoogle.Search.Results

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src

    build-depends:
        time,
        cmdargs == 0.6.*,
        tagsoup >= 0.11 && < 0.12,
        network >= 2.2 && < 2.4,
        HTTP >= 4000.0 && < 4000.2

    other-modules:
        CmdLine.All
        CmdLine.Load
        CmdLine.Type
        Console.All
        Console.Rank
        Console.Search
        Console.Test
        Paths_hoogle
        Recipe.All
        Recipe.Download
        Recipe.General
        Recipe.Hackage
        Recipe.Keyword
        Recipe.Type
        Test.All
        Test.General
        Test.Parse_Query
        Test.Parse_TypeSig
        Web.All
        Web.Page
        Web.Response
        Web.Server
