cabal-version:      >= 1.2
build-type:         Simple
name:               hoogle
version:            4.1
license:            GPL
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2010
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt
data-dir:           database
data-files:
    array.hoo
    base.hoo
    bytestring.hoo
    cabal.hoo
    containers.hoo
    default.hoo
    directory.hoo
    filepath.hoo
    ghc.hoo
    hackage.hoo
    haskell-src.hoo
    hunit.hoo
    keyword.hoo
    mtl.hoo
    parallel.hoo
    parsec.hoo
    pretty.hoo
    process.hoo
    quickcheck.hoo
    random.hoo
    stm.hoo
    syb.hoo
    template-haskell.hoo
    time.hoo
    xhtml.hoo

library
    hs-source-dirs:     src
    build-depends: base > 4 && < 4.3, directory, process, containers, array,
                   bytestring, parsec, filepath, safe, uniplate, mtl, time

    exposed-modules:
        Hoogle.All
        Hoogle.DataBase.All
        Hoogle.Item.All
        Hoogle.Operations.All
        Hoogle.Query.All
        Hoogle.Search.All
        Hoogle.TextBase.All
        Hoogle.TypeSig.All

    other-modules:
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.NameSearch
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.All
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.Cost
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.Item.Haddock
        Hoogle.Item.Item
        Hoogle.Item.URL
        Hoogle.Operations.Combine
        Hoogle.Operations.Convert
        Hoogle.Operations.Rank
        Hoogle.Operations.RankSolve
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Search.Result
        Hoogle.Search.Results
        Hoogle.TextBase.Parser
        Hoogle.TextBase.Type
        Hoogle.TypeSig.Parser
        Hoogle.TypeSig.Type

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src

    build-depends: base > 4 && < 4.3, cmdargs, directory, process, containers, array,
                   bytestring, parsec, filepath, safe, uniplate, mtl, network, time

    other-modules:
        Console.Action
        CmdLine.All
        CmdLine.Find
        Console.Files
        CmdLine.Type
        CmdLine.All
        Console.Search
        Console.Test
        Data.Binary.Defer
        Data.Binary.Defer.Array
        Data.Binary.Defer.Class
        Data.Binary.Defer.Index
        Data.Binary.Defer.Map
        Data.Binary.Defer.Monad
        Data.Binary.Defer.Trie
        Data.Binary.Defer.Vector
        Data.Binary.Raw
        Data.Heap
        Data.Key
        Data.Range
        Data.TagStr
        Data.TypeMap
        General.Web
        General.Code
        General.TextUtil
        General.Util
        Test.All
        Test.General
        Test.Parse_Query
        Test.Parse_TextBase
        Test.Parse_TypeSig
        Web.Action
        Web.Server
        Web.Response
        Web.Page
        Web.Text
