cabal-version:      >= 1.2
build-type:         Simple
name:               hoogle
version:            4.1
license:            GPL
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2010
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt

-- data-dir:
--     datadir
-- data-files:
--     if flag(install-with-databases)
--         databases/array.hoo
--         databases/base.hoo
--         databases/bytestring.hoo
--         databases/cabal.hoo
--         databases/containers.hoo
--         databases/default.hoo
--         databases/directory.hoo
--         databases/filepath.hoo
--         databases/ghc.hoo
--         databases/hackage.hoo
--         databases/haskell-src.hoo
--         databases/hunit.hoo
--         databases/keyword.hoo
--         databases/mtl.hoo
--         databases/parallel.hoo
--         databases/parsec.hoo
--         databases/pretty.hoo
--         databases/process.hoo
--         databases/quickcheck.hoo
--         databases/random.hoo
--         databases/stm.hoo
--         databases/syb.hoo
--         databases/template-haskell.hoo
--         databases/time.hoo
--         databases/xhtml.hoo
-- 
-- flag install-with-databases
--     default: False
--     description: Install a default set of databases with the library

flag extended-library
    default: False
    description: Install with support for internal library documentation (intended for developers only)

library
    hs-source-dirs:     src
    build-depends:
        base > 4 && < 4.3,
        array, bytestring, containers, directory, filepath, process, random,
        safe,
        binary,
        parsec == 2.1.*,
        transformers == 0.2.*,
        uniplate == 1.6.*,
        haskell-src-exts == 1.9.*

    exposed-modules:
        Hoogle

    if flag(extended-library)
        exposed-modules:
            Hoogle.DataBase.All
            Hoogle.Type.All
            Hoogle.Query.All
            Hoogle.Score.All
            Hoogle.Search.All
            Hoogle.Language.Haskell.Input
    else
        other-modules:
            Hoogle.DataBase.All
            Hoogle.Type.All
            Hoogle.Query.All
            Hoogle.Score.All
            Hoogle.Search.All
            Hoogle.Language.Haskell.Input

    other-modules:
        Data.Binary.Defer
        Data.Binary.Defer.Array
        Data.Binary.Defer.Class
        Data.Binary.Defer.Index
        Data.Binary.Defer.Map
        Data.Binary.Defer.Monad
        Data.Binary.Defer.Trie
        Data.Binary.Defer.Vector
        Data.Binary.Raw
        Data.Heap
        Data.Key
        Data.TagStr
        Data.TypeMap
        General.Code
        General.Util
        General.Web
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.SubstrSearch
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.DataBase.TypeSearch.All
        Hoogle.Type.Documentation
        Hoogle.Type.Item
        Hoogle.Type.TypeSig
        Hoogle.Type.Result
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Score.Scoring
        Hoogle.Score.Type
        Hoogle.Search.Results

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src

    build-depends:
        time,
        cmdargs == 0.6.*,
        tagsoup == 0.11.*,
        network == 2.2.*,
        HTTP == 4000.0.*

    other-modules:
        CmdLine.All
        CmdLine.Type
        Console.All
        Console.Search
        Console.Test
        Test.All
        Test.General
        Test.Parse_Query
        Test.Parse_TypeSig
        Web.All
        Web.Page
        Web.Response
        Web.Server
