Cabal-Version:   >= 1.2
Build-type:      Simple
Name:            hoogle
Version:         3.1
License:         GPL
License-File:    LICENSE
Author:          Neil Mitchell <ndmitchell@gmail.com>
Maintainer:      Neil Mitchell <ndmitchell@gmail.com>
Copyright:       Neil Mitchell 2004-2008
Category:        Development
Synopsis:        Haskell API Search
Description:     Hoogle is a Haskell API search engine, written by Neil Mitchell.
                 It allows you to search many standard Haskell libraries by either function name,
                 or by approximate type signature.
Homepage:        http://www.haskell.org/hoogle/
Stability:       Beta
Extra-Source-Files:
    README.txt
Data-Files:
    hoogle.txt


Flag splitBase
    Description: Choose the new smaller, split-up base package.

Executable hoogle
    Main-Is:         CmdLine.hs
    Hs-Source-Dirs:  src

    if flag(splitBase)
        build-depends: base >= 3, directory, containers
    else
        build-depends: base < 3
