cabal-version:      >= 1.2
build-type:         Simple
name:               hoogle
version:            4.1
license:            GPL
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2010
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt

-- data-dir:
--     datadir
-- data-files:
--     if flag(install-with-databases)
--         databases/array.hoo
--         databases/base.hoo
--         databases/bytestring.hoo
--         databases/cabal.hoo
--         databases/containers.hoo
--         databases/default.hoo
--         databases/directory.hoo
--         databases/filepath.hoo
--         databases/ghc.hoo
--         databases/hackage.hoo
--         databases/haskell-src.hoo
--         databases/hunit.hoo
--         databases/keyword.hoo
--         databases/mtl.hoo
--         databases/parallel.hoo
--         databases/parsec.hoo
--         databases/pretty.hoo
--         databases/process.hoo
--         databases/quickcheck.hoo
--         databases/random.hoo
--         databases/stm.hoo
--         databases/syb.hoo
--         databases/template-haskell.hoo
--         databases/time.hoo
--         databases/xhtml.hoo
-- 
-- flag install-with-databases
--     default: False
--     description: Install a default set of databases with the library

flag extended-library
    default: False
    description: Install with support for internal library documentation (intended for developers only)

library
    hs-source-dirs:     src
    build-depends: base > 4 && < 4.3, directory, process, containers, array,
                   bytestring, parsec, filepath, safe, uniplate, mtl, time, random

    exposed-modules:
        Hoogle

    if flag(extended-library)
        exposed-modules:
            Hoogle.DataBase.All
            Hoogle.Item.All
            Hoogle.Query.All
            Hoogle.Score.All
            Hoogle.Search.All
            Hoogle.TextBase.All
            Hoogle.TypeSig.All
    else
        other-modules:
            Hoogle.DataBase.All
            Hoogle.Item.All
            Hoogle.Query.All
            Hoogle.Score.All
            Hoogle.Search.All
            Hoogle.TextBase.All
            Hoogle.TypeSig.All

    other-modules:
        Data.Binary.Defer
        Data.Binary.Defer.Array
        Data.Binary.Defer.Class
        Data.Binary.Defer.Index
        Data.Binary.Defer.Map
        Data.Binary.Defer.Monad
        Data.Binary.Defer.Trie
        Data.Binary.Defer.Vector
        Data.Binary.Raw
        Data.Heap
        Data.Key
        Data.Range
        Data.TagStr
        Data.TypeMap
        General.Code
        General.TextUtil
        General.Util
        General.Web
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.NameSearch
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.DataBase.TypeSearch.All
        Hoogle.Item.Haddock
        Hoogle.Item.Item
        Hoogle.Item.URL
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Score.Scoring
        Hoogle.Score.Type
        Hoogle.Search.Result
        Hoogle.Search.Results
        Hoogle.TextBase.Parser
        Hoogle.TextBase.Type
        Hoogle.TypeSig.Parser
        Hoogle.TypeSig.Type

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src

    build-depends: base > 4 && < 4.3, cmdargs == 0.6.*, directory, process, containers, array,
                   bytestring, parsec, filepath, safe, uniplate, mtl, network, time,
                   tagsoup == 0.11.*

    other-modules:
        CmdLine.All
        CmdLine.Type
        Console.All
        Console.Search
        Console.Test
        Test.All
        Test.General
        Test.Parse_Query
        Test.Parse_TextBase
        Test.Parse_TypeSig
        Web.All
        Web.Page
        Web.Response
        Web.Server
        Web.Text
