cabal-version:      >= 1.10
build-type:         Simple
name:               hoogle
version:            5.0
license:            BSD3
license-file:       LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2015
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://hoogle.haskell.org/
bug-reports:        https://github.com/ndmitchell/hoogle/issues
tested-with:        GHC==7.10.1, GHC==7.8.4, GHC==7.6.3
extra-source-files:
    README.md
    CHANGES.txt
    misc/tag-rename.txt
    cbits/*.h
    cbits/*.c

source-repository head
    type:     git
    location: https://github.com/ndmitchell/hoogle.git

executable hoogle
    main-is:            Main.hs
    hs-source-dirs:     src
    default-language: Haskell98

    build-depends:
        base > 4 && < 5,
        bytestring, filepath, directory, containers, text, transformers,
        deepseq, utf8-string, time, old-locale, vector, binary, QuickCheck,
        extra >= 1.1, js-jquery, js-flot, uniplate, cmdargs,
        tar, zlib, mmap,
        network, conduit, conduit-extra, http-conduit, wai, http-types, warp, wai-logger,
        haskell-src-exts >= 1.16 && < 1.17

    c-sources:        cbits/text_search.c
    include-dirs:     cbits
    includes:         include.h
    install-includes: include.h
    cc-options:       -std=c99

    ghc-options:      -fno-state-hack

    other-modules:
        Action.CmdLine
        Action.Generate
        Action.Search
        Action.Server
        Action.Test
        Input.Cabal
        Input.Download
        Input.Hoogle
        Input.Reorder
        Input.Set
        Input.Type
        Output.Items
        Output.Names
        Output.Tags
        Output.Types
        Query
        General.Log
        General.Store
        General.Template
        General.Util
        General.Web
