Name:            hoogle
Version:         4.0
License:         GPL
Author:          Neil Mitchell
Synopsis:        Haskell API Search
Homepage:        http://www.haskell.org/hoogle/
Stability:       Beta
Build-Type:		 Simple
Cabal-Version:   >= 1.1.4
Build-Depends:   base, parsec, filepath, directory, process, safe, containers, uniplate, mtl, array
Data-Files:      default.hoo

Executable:      hoogle
Main-Is:         Main.hs
Hs-Source-Dirs:  src
Other-Modules:
	CmdLine.Action
	CmdLine.All
	CmdLine.Files
	CmdLine.Flag
	CmdLine.Query
	CmdLine.Search
	CmdLine.Test
	Data.Binary.Defer
	Data.Binary.Defer.Array
	Data.Binary.Defer.Chunk
	Data.Binary.Defer.Class
	Data.Binary.Defer.Graph
	Data.Binary.Defer.Index
	Data.Binary.Defer.Map
	Data.Binary.Defer.Monad
	Data.Binary.Defer.Trie
	Data.Binary.Defer.Vector
	Data.Binary.Raw
	Data.Heap
	Data.Key
	Data.Range
	Data.TagStr
	Data.TypeMap
	General.CGI
	General.Code
	General.Glob
	General.TextUtil
	General.Util
	Hoogle.All
	Hoogle.DataBase.Aliases
	Hoogle.DataBase.All
	Hoogle.DataBase.Instances
	Hoogle.DataBase.Items
	Hoogle.DataBase.NameSearch
	Hoogle.DataBase.Serialise
	Hoogle.DataBase.Suggest
	Hoogle.DataBase.Type
	Hoogle.DataBase.TypeSearch.All
	Hoogle.DataBase.TypeSearch.Binding
	Hoogle.DataBase.TypeSearch.Cost
	Hoogle.DataBase.TypeSearch.EntryInfo
	Hoogle.DataBase.TypeSearch.Graph
	Hoogle.DataBase.TypeSearch.Graphs
	Hoogle.DataBase.TypeSearch.Result
	Hoogle.DataBase.TypeSearch.TypeScore
	Hoogle.Item.All
	Hoogle.Item.Haddock
	Hoogle.Item.Item
	Hoogle.Operations.All
	Hoogle.Operations.Convert
	Hoogle.Operations.Rank
	Hoogle.Operations.RankSolve
	Hoogle.Query.All
	Hoogle.Query.Parser
	Hoogle.Query.Render
	Hoogle.Query.Suggest
	Hoogle.Query.Type
	Hoogle.Search.All
	Hoogle.Search.Result
	Hoogle.Search.Results
	Hoogle.TextBase.All
	Hoogle.TextBase.Parser
	Hoogle.TextBase.Type
	Hoogle.TypeSig.All
	Hoogle.TypeSig.Parser
	Hoogle.TypeSig.Type
	Main
	Test.All
	Test.General
	Test.Parse_Query
	Test.Parse_TextBase
	Test.Parse_TypeSig
	Web.Action
	Web.All
