cabal-version:      >= 1.2
build-type:         Simple
name:               hoogle
version:            4.0.0.5
license:            GPL
license-file:       docs/LICENSE
category:           Development
author:             Neil Mitchell <ndmitchell@gmail.com>
maintainer:         Neil Mitchell <ndmitchell@gmail.com>
copyright:          Neil Mitchell 2004-2008
synopsis:           Haskell API Search
description:
    Hoogle is a Haskell API search engine, which allows you to
    search many standard Haskell libraries by either function name,
    or by approximate type signature.
homepage:           http://www.haskell.org/hoogle/
stability:          Beta
extra-source-files: README.txt
data-dir:           database
data-files:
    array.hoo
    base.hoo
    bytestring.hoo
    cabal.hoo
    containers.hoo
    default.hoo
    directory.hoo
    filepath.hoo
    ghc.hoo
    hackage.hoo
    haskell-src.hoo
    hunit.hoo
    keyword.hoo
    mtl.hoo
    parallel.hoo
    parsec.hoo
    pretty.hoo
    process.hoo
    quickcheck.hoo
    random.hoo
    stm.hoo
    template-haskell.hoo
    time.hoo
    xhtml.hoo

flag splitBase
    Description: Choose the new smaller, split-up base package.

executable hoogle
    build-depends: parsec, filepath, safe, uniplate, mtl, time
    if flag(splitBase)
        build-depends: base >= 3, directory, process, containers, array, bytestring
    else
        build-depends: base < 3

    main-is:            Main.hs
    hs-source-dirs:     src
    other-modules:
        CmdLine.Action
        CmdLine.All
        CmdLine.Files
        CmdLine.Flag
        CmdLine.Query
        CmdLine.Search
        CmdLine.Test
        Data.Binary.Defer
        Data.Binary.Defer.Array
        Data.Binary.Defer.Class
        Data.Binary.Defer.Index
        Data.Binary.Defer.Map
        Data.Binary.Defer.Monad
        Data.Binary.Defer.Trie
        Data.Binary.Defer.Vector
        Data.Binary.Raw
        Data.Heap
        Data.Key
        Data.Range
        Data.TagStr
        Data.TypeMap
        General.CGI
        General.Code
        General.Glob
        General.TextUtil
        General.Util
        Hoogle.All
        Hoogle.DataBase.Aliases
        Hoogle.DataBase.All
        Hoogle.DataBase.Instances
        Hoogle.DataBase.Items
        Hoogle.DataBase.NameSearch
        Hoogle.DataBase.Serialise
        Hoogle.DataBase.Suggest
        Hoogle.DataBase.Type
        Hoogle.DataBase.TypeSearch.All
        Hoogle.DataBase.TypeSearch.Binding
        Hoogle.DataBase.TypeSearch.Cost
        Hoogle.DataBase.TypeSearch.EntryInfo
        Hoogle.DataBase.TypeSearch.Graph
        Hoogle.DataBase.TypeSearch.Graphs
        Hoogle.DataBase.TypeSearch.Result
        Hoogle.DataBase.TypeSearch.TypeScore
        Hoogle.Item.All
        Hoogle.Item.Haddock
        Hoogle.Item.Item
        Hoogle.Item.URL
        Hoogle.Operations.All
        Hoogle.Operations.Combine
        Hoogle.Operations.Convert
        Hoogle.Operations.Rank
        Hoogle.Operations.RankSolve
        Hoogle.Query.All
        Hoogle.Query.Parser
        Hoogle.Query.Render
        Hoogle.Query.Suggest
        Hoogle.Query.Type
        Hoogle.Search.All
        Hoogle.Search.Result
        Hoogle.Search.Results
        Hoogle.TextBase.All
        Hoogle.TextBase.Parser
        Hoogle.TextBase.Type
        Hoogle.TypeSig.All
        Hoogle.TypeSig.Parser
        Hoogle.TypeSig.Type
        Test.All
        Test.General
        Test.Parse_Query
        Test.Parse_TextBase
        Test.Parse_TypeSig
        Web.Action
        Web.All
        Web.Page
        Web.Text
