Name:            hoogle
Version:         3.0
License:         GPL
License-File:    LICENSE
Author:          Neil Mitchell <ndm@cs.york.ac.uk>
Category:        Development
Synopsis:        Haskell API Search
Description:     Hoogle is a Haskell API search engine, written by Neil Mitchell.
                 It allows you to search many standard Haskell libraries by either function name,
                 or by approximate type signature.
Homepage:        http://www.haskell.org/hoogle/
Stability:       Beta
Cabal-Version:   >= 1.1.4
Build-Depends:
                 base

Executable:      hoogle
Main-Is:         CmdLine.hs
Hs-Source-Dirs:  src
