
-- generate pages, using hsx preprocessor
-- http://www.cs.chalmers.se/~d00nibro/haskell-src-exts/
module Web.HTML(WebData(..), htmlFront, htmlError, htmlAnswers, innerNoResult) where

import Web.XML
import Hoogle.General


data WebData = WebData {webSearch :: String, webPackage :: String, webLogo :: String}



-- the individual elements that make up a web page:
doctype = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">"

-- null search means its the front page
anyPage webData@WebData{webSearch=webSearch} body = doctype ++ "\n" ++ show html
 where
   html =
    <html>
        <head>
            <meta httpequiv="Content-Type" content="text/html; charset=iso-8859-1" />
            <title><% if null webSearch then "" else webSearch ++ " - " %>Hoogle</title>
            <link type="text/css" rel="stylesheet" href="res/hoogle.css" />

            <script type="text/javascript" src="res/hoogle.js"> </script>
        </head>
        <body onload="on_load()" id=(if null webSearch then "front" else "answers")>

            <table id="header">
                <tr>
                    <td style="text-align:left;">
                        <a href="http://www.haskell.org/">haskell.org</a>
                    </td>
                    <td style="text-align:right;">
                        <% rawXml "<!--[if IE]>" %>
                        <div style="display:none;">
                        <% rawXml "<![endif]-->" %>
                        <a href="javascript:addHoogle()">Firefox plugin</a> |
                        <% rawXml "<!--[if IE]>" %>
                        </div>
                        <% rawXml "<![endif]-->" %>
                        <a href="http://www.haskell.org/haskellwiki/Hoogle/Tutorial">Tutorial</a> |
                        <a href="http://www.haskell.org/haskellwiki/Hoogle">Manual</a>
                    </td>
                </tr>
            </table>

            <% body %>

            <p id="footer">
                &copy; <a href="http://www.cs.york.ac.uk/~ndm/">Neil Mitchell</a> 2004-2006
            </p>
        </body>
    </html>

-- any page which is a search page
searchPage :: ToXMLs a => WebData -> a -> String
searchPage webData@WebData{webPackage=webPackage} inner = anyPage webData $
    <div id="logo">
        <% iff (not $ null webPackage) $
            <img src=("res/" ++ webPackage ++ "_small.png") alt=webPackage />
        %>
        <a href=".">
            <img src=("res/hoogle_" ++ webLogo webData ++ "_small.png") alt="Hoogle" />
        </a>
    </div>
    <+>
    <form action="?" method="get">
        <div>
            <% iff (not $ null webPackage) $
                <input type="hidden" name="package" value=webPackage />
            %>
            <input name="q" id="txt" type="text" style="width:300px;margin-right:5px;" value=(webSearch webData) />
            <input style="padding-left:15px;padding-right:15px;" type="submit" value="Search" />
        </div>
    </form>
    <+>
    toXMLs <% inner %>



-- displayed if the user types an valid search, i.e. 3
htmlError :: WebData -> String -> String
htmlError webData errmsg = searchPage webData $
    <hsx>
        <table id="heading">
            <tr>
                <td>Invalid Search</td>
                <td id="count">No results found</td>
            </tr>
        </table>

        <div id="failure">
            Error, your search was invalid:<br/>
            <% errmsg %>
            <ul>
                <li>This is probably a parse error, check for matching brackets etc.</li>
            </ul>
        </div>
    </hsx>


-- no results have been found, i.e. blah
innerNoResult :: String
innerNoResult = show $
    <div id="failure">
        Your search returned no results:
        <ul>
            <li>Make sure you are using the search engine properly, it only searches for Haskell functions</li>
            <li>Try a smaller substring, for example, if you searched for <tt>mapConcat</tt>, try searching for either <tt>map</tt> or <tt>concat</tt> individually.</li>
        </ul>
    </div>



htmlAnswers :: WebData -> String -> String
htmlAnswers webData inner = searchPage webData inner





-- displayed at the start, home page
htmlFront :: WebData -> String
htmlFront webData@WebData{webPackage=webPackage} = anyPage webData $
    <div style="width:100%;margin-top:30px;margin-bottom:30px;text-align:center;">
        <% iff (not $ null webPackage) $
            "<img style=\"vertical-align:top;\" src=\"res/" ++ webPackage ++ "_large.png\" alt=\"" ++ webPackage ++ "\" />"
        %>
        <img style="vertical-align:top;" src=("res/hoogle_" ++ webLogo webData ++ "_large.png") alt="Hoogle" />
        <sup style="font-family:serif;font-weight:bold;font-size:16pt;">3
            <span style="color:#b00;"><% box "&beta;" %></span>
        </sup><br/>
        <i>The Haskell API Search Engine</i>
        <% iff (not $ null webPackage) $
            <hsx> - <a href="http://haskell.org/gtk2hs/">Gtk2Hs</a> edition</hsx>
        %>
        <br/>
        <form id="input" action="?" method="get"
            style="text-align:center;padding-top:20px;display:block;">
            <div>
                <% if null webPackage then "" else
                    "<input type=\"hidden\" name=\"package\" value=\"" ++ webPackage ++ "\" />"
                %>
                <input name="q" id="txt" type="text" style="width:300px;margin-right:5px;" />
                <input style="padding-left:15px;padding-right:15px;" type="submit" value="Search" />
            </div>
        </form>

        <div style="margin:auto;margin-top:40px;padding:3px;width:300px;border:2px solid #cc0;background-color:#ffc;font-size:10pt;text-align:left;">
            Example searches:<br/>
            &nbsp; <a href="?q=map">map</a><br/>
            &nbsp; <a href="?q=(a%20-%3E%20b)%20-%3E%20[a]%20-%3E%20[b]">(a -&gt; b) -&gt; <%box_a%> -&gt; <%box_b%></a><br/>
            &nbsp; <a href="?q=Ord%20a%20%3D%3E%20[a]%20-%3E%20[a]">Ord a =&gt; <%box_a%> -&gt; <%box_a%></a>
        </div>
    </div>
  where
    box x = "[" ++ x ++ "]"
    box_a = box "a"
    box_b = box "b"

