-- a list of examples
-- used to generate a scoring system

type String = [Char]


@ Ord a => [a] -> [a]
Ord a => a -> [a] -> [a]
[a] -> [a]
a -> [a] -> [a]

@ Ord a => [a] -> [a]
[a] -> [a]
Int -> [a] -> [a]

@ Ord a => [a] -> [a]
[a] -> [a]
a -> [a]

@ [a] -> [b]
(a -> b) -> [a] -> [b]
[a] -> [a]
Eq a => [a] -> [a]

@ Int -> Bool
a -> Int -> Bool
a -> Bool

@ a -> b
a -> b
a -> b -> a
a -> a
Int -> a

@ [a] -> a
[a] -> Int -> a
Ord a => [a] -> a
[a] -> Bool

@ a -> b -> c
a -> b -> c -> d
Int -> b -> c
a -> a -> a
Ord a => a -> a -> a
